# storage-blobs-java-v10-quickstart

./: .gitignore  README.md  pom.xml
secrets/: azureauth.properties.template
src/main/java/quickstart/: Quickstart.java
