# Sensitive information and config used by Quickstart
# Don't forget to escape special characters like : and =

# your Azure AD Tenant ID 'aaaa0000-bbbb-1111-cccc-2222dddd3333'
tenantId=

# your Service principal client ID 'aaaa0000-bbbb-1111-cccc-2222dddd3333'
clientId=

# your Service principal secret (AKA client secret, auth key, etc.)
clientSecret=

# Leave this alone unless you're on a different cloud from Commercial
authorityUrl=https\://login.microsoftonline.com

# Storage account name (just the name, app takes care of the rest of the URI)
storageAccountName=
